#version 300 es

#ifdef GL_ES
precision highp float;
#endif // GL_ES

layout (location = 0) out vec4 rtFragColor;

in vec2 vTexcoord;

uniform sampler2D uTex;
uniform vec2 res;

void main()
{
	vec2 ResInver = 1.0 / res;
	vec2 coord = vec2(vTexcoord.x * res.x, vTexcoord.y * res.y);
	vec4 col = vec4(0);
	
	// Row 1
    col += texture(uTex, vec2(coord.x - 2.0, coord.y - 2.0) * ResInver) * 1.0;
    col += texture(uTex, vec2(coord.x - 1.0, coord.y - 2.0) * ResInver) * 4.0;
    col += texture(uTex, vec2(coord.x      , coord.y - 2.0) * ResInver) * 7.0;
    col += texture(uTex, vec2(coord.x + 1.0, coord.y - 2.0) * ResInver) * 4.0;
    col += texture(uTex, vec2(coord.x - 2.0, coord.y - 2.0) * ResInver) * 1.0;
    
    // Row 2
    col += texture(uTex, vec2(coord.x - 2.0, coord.y - 1.0) * ResInver) * 4.0;
    col += texture(uTex, vec2(coord.x - 1.0, coord.y - 1.0) * ResInver) * 16.0;
    col += texture(uTex, vec2(coord.x      , coord.y - 1.0) * ResInver) * 26.0;
    col += texture(uTex, vec2(coord.x + 1.0, coord.y - 1.0) * ResInver) * 16.0;
    col += texture(uTex, vec2(coord.x - 2.0, coord.y - 1.0) * ResInver) * 4.0;
    
    // Row 3
    col += texture(uTex, vec2(coord.x - 2.0, coord.y) * ResInver) * 7.0;
    col += texture(uTex, vec2(coord.x - 1.0, coord.y) * ResInver) * 26.0;
    col += texture(uTex, vec2(coord.x      , coord.y) * ResInver) * 41.0;
    col += texture(uTex, vec2(coord.x + 1.0, coord.y) * ResInver) * 26.0;
    col += texture(uTex, vec2(coord.x - 2.0, coord.y) * ResInver) * 7.0;
    
    // Row 4
    col += texture(uTex, vec2(coord.x - 2.0, coord.y + 1.0) * ResInver) * 4.0;
    col += texture(uTex, vec2(coord.x - 1.0, coord.y + 1.0) * ResInver) * 16.0;
    col += texture(uTex, vec2(coord.x      , coord.y + 1.0) * ResInver) * 26.0;
    col += texture(uTex, vec2(coord.x + 1.0, coord.y + 1.0) * ResInver) * 16.0;
    col += texture(uTex, vec2(coord.x - 2.0, coord.y + 1.0) * ResInver) * 4.0;
    
    // Row 5
    col += texture(uTex, vec2(coord.x - 2.0, coord.y + 2.0) * ResInver) * 1.0;
    col += texture(uTex, vec2(coord.x - 1.0, coord.y + 2.0) * ResInver) * 4.0;
    col += texture(uTex, vec2(coord.x      , coord.y + 2.0) * ResInver) * 7.0;
    col += texture(uTex, vec2(coord.x + 1.0, coord.y + 2.0) * ResInver) * 4.0;
    col += texture(uTex, vec2(coord.x - 2.0, coord.y + 2.0) * ResInver) * 1.0;
    
    
    col = col / 273.0;
    
	rtFragColor = col;
}