vec4 myEffect0(in vec2 coord)
{
    vec2 uv = coord / iResolution.xy;
    vec3 color = vec3(uv, 0.0);
	float alpha = 1.0;
	return vec4(color, alpha); 
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    
    //fragColor = vec4(1.0);//(1.0, 1.0, 1.0, 1.0);
    
    fragColor = myEffect0(fragCoord);
    
    
    // Normalized pixel coordinates (from 0 to 1)
    //vec2 uv = fragCoord/iResolution.xy;

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    //fragColor = vec4(col,1.0);
}